;/*FB_PKG_DELIM*/

__d("BillingAddFundsInitStateQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7248318811930244"}),null);
__d("BillingAddFundsInitStateQuery$Parameters",["BillingAddFundsInitStateQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("BillingAddFundsInitStateQuery_facebookRelayOperation"),metadata:{},name:"BillingAddFundsInitStateQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("BillingAddFundsLandingScreenQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="25736835515960642"}),null);
__d("BillingAddFundsLandingScreenQuery$Parameters",["BillingAddFundsLandingScreenQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("BillingAddFundsLandingScreenQuery_facebookRelayOperation"),metadata:{},name:"BillingAddFundsLandingScreenQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("BillingAddFundsWizard.entrypoint",["BillingAddFundsInitStateQuery$Parameters","BillingAddFundsLandingScreenQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b;return{queries:{add_funds_init_state_decision:{parameters:c("BillingAddFundsInitStateQuery$Parameters"),variables:{paymentAccountID:(b=a.paymentAccountID)!=null?b:""}},add_funds_landing_state_display:{parameters:c("BillingAddFundsLandingScreenQuery$Parameters"),variables:{billingEntryPoint:a.billingEntryPoint,country:a.country,currency:a.currency,intent:"SB_FUNDING",paymentAccountID:(b=a.paymentAccountID)!=null?b:"",paymentMethodID:(b=a.paymentMethodID)!=null?b:"0",sharedStoredBalanceID:(b=a.sharedStoredBalanceID)!=null?b:"0"}}}}},root:c("JSResourceForInteraction")("BillingAddFundsWizard.react").__setRef("BillingAddFundsWizard.entrypoint")};g["default"]=a}),98);
__d("BillingAddPaymentMethodInitStateStateQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7650824381677763"}),null);
__d("BillingAddPaymentMethodInitStateStateQuery$Parameters",["BillingAddPaymentMethodInitStateStateQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("BillingAddPaymentMethodInitStateStateQuery_facebookRelayOperation"),metadata:{},name:"BillingAddPaymentMethodInitStateStateQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("BillingCountryCurrencyScreenQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7578341215567231"}),null);
__d("BillingCountryCurrencyScreenQuery$Parameters",["BillingCountryCurrencyScreenQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("BillingCountryCurrencyScreenQuery_facebookRelayOperation"),metadata:{},name:"BillingCountryCurrencyScreenQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("BillingWizardLandingScreenQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8103873096313529"}),null);
__d("BillingWizardLandingScreenQuery$Parameters",["BillingWizardLandingScreenQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("BillingWizardLandingScreenQuery_facebookRelayOperation"),metadata:{},name:"BillingWizardLandingScreenQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("BillingAddPMWizard.entrypoint",["BillingAddPaymentMethodInitStateStateQuery$Parameters","BillingCountryCurrencyScreenQuery$Parameters","BillingWizardLandingScreenQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b;return{queries:{add_payment_method_init_state_state_decision:{parameters:c("BillingAddPaymentMethodInitStateStateQuery$Parameters"),variables:{paymentAccountID:(b=a.paymentAccountID)!=null?b:""}},country_currency_state_display:{parameters:c("BillingCountryCurrencyScreenQuery$Parameters"),variables:{paymentAccountID:(b=a.paymentAccountID)!=null?b:""}},wizard_landing_state_display:{parameters:c("BillingWizardLandingScreenQuery$Parameters"),variables:{billingEntryPoint:a.billingEntryPoint,paymentAccountID:(b=a.paymentAccountID)!=null?b:""}}}}},root:c("JSResourceForInteraction")("BillingAddPMWizard.react").__setRef("BillingAddPMWizard.entrypoint")};g["default"]=a}),98);
__d("BillingCheckLatencyQEMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6674557266006675"}),null);
__d("BillingCheckLatencyQEMutation.graphql",["BillingCheckLatencyQEMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:[{kind:"Variable",name:"input",variableName:"input"}],kind:"ScalarField",name:"billing_qe_log_exposure",storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"BillingCheckLatencyQEMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"BillingCheckLatencyQEMutation",selections:c},params:{id:b("BillingCheckLatencyQEMutation_facebookRelayOperation"),metadata:{},name:"BillingCheckLatencyQEMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("BillingCheckLatencyQEQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7053086114809502"}),null);
__d("BillingCheckLatencyQEQuery.graphql",["BillingCheckLatencyQEQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"paymentAccountID"},{defaultValue:null,kind:"LocalArgument",name:"universes"}],c=[{alias:null,args:[{kind:"Variable",name:"payment_legacy_account_id",variableName:"paymentAccountID"},{kind:"Variable",name:"universes",variableName:"universes"}],concreteType:"BillingQECheckResponse",kind:"LinkedField",name:"billing_qe_check",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"universe_name",storageKey:null},{alias:null,args:null,concreteType:"BillingQECheckParamResponse",kind:"LinkedField",name:"params",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"param_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"value",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"BillingCheckLatencyQEQuery",selections:c,type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"BillingCheckLatencyQEQuery",selections:c},params:{id:b("BillingCheckLatencyQEQuery_facebookRelayOperation"),metadata:{},name:"BillingCheckLatencyQEQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("BillingCheckLatencyQE",["BillingCheckLatencyQEMutation.graphql","BillingCheckLatencyQEQuery.graphql","CometRelay","asyncToGeneratorRuntime","gkx"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h!==void 0?h:h=b("BillingCheckLatencyQEQuery.graphql"),k=i!==void 0?i:i=b("BillingCheckLatencyQEMutation.graphql");f=["use_entrypoint"];var l={ADD_FUNDS:"wizard_latency_h1_2024_add_funds",ADD_PM:"wizard_latency_h1_2024_add_pm",PAY_NOW:"wizard_latency_h1_2024_pay_now"},m=[{params:f,type:"PAYMENT_ACCOUNT",universe_name:"wizard_latency_h1_2024_add_pm"},{params:f,type:"PAYMENT_ACCOUNT",universe_name:"wizard_latency_h1_2024_add_funds"},{params:f,type:"PAYMENT_ACCOUNT",universe_name:"wizard_latency_h1_2024_pay_now"}];function a(a,b){return d("CometRelay").fetchQuery(b,j,{paymentAccountID:a,universes:m},{fetchPolicy:"store-or-network"}).toPromise()}function e(a,b,c,d){return n.apply(this,arguments)}function n(){n=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b,d,e){a=(yield a);a=(a=a==null?void 0:a.billing_qe_check)!=null?a:[];a=a.find(function(a){return a.universe_name===l[d]});if(c("gkx")("22835"))return{shouldUseConfigLevelEntryPoints:!0,shouldUseEntryPoints:!0};if(a!=null){o(l[d],b,e);return{shouldUseConfigLevelEntryPoints:!1,shouldUseEntryPoints:((b=a.params.find(function(a){return a.param_name==="use_entrypoint"}))==null?void 0:b.value)===!0}}return{shouldUseConfigLevelEntryPoints:!1,shouldUseEntryPoints:!1}});return n.apply(this,arguments)}function o(a,b,c){d("CometRelay").commitMutation(c,{mutation:k,variables:{input:{param:"use_entrypoint",payment_legacy_account_id:b,type:"PAYMENT_ACCOUNT",universe_name:a}}})}g.latencyQEQuery=j;g.universes=m;g.startQECheck=a;g.parseQECheck=e;g.logExposure=o}),98);
__d("BillingEntryPoint",[],(function(a,b,c,d,e,f){a=Object.freeze({ACCOUNT_QUALITY:"account_quality",AD_ACC_SETTINGS:"ad_acc_settings",ADS_NO_PAYMENT_FLOATING_TIP:"ads_no_payment_floating_tip",ADS_PAYMENTS_SUPPORT:"ads_payments_support",AFFILIATE:"affiliate",AM_GUIDED_ONBOARDING:"am_guided_onboarding",AM_STATEMENT_DETAILS:"am_statement_details",AM_TABLE:"am_table",AMA:"AMA",AMA_BOOST:"AMA_boost",AMA_DUPLICATE_BOOST:"AMA_duplicate_boost",AYMT:"aymt",BACKEND_EVENT_NO_ENTRYPOINT:"backend_event_no_entrypoint",BILLING_HUB:"BILLING_HUB",BILLING_HUB_NOTIFICATION_BANNER:"BILLING_HUB_NOTIFICATION_BANNER",BIZWEB_IG_MULTI_ADMIN:"bizweb_ig_multi_admin",BM_ACCOUNT_SETTINGS:"bm_account_settings",BM_AD_ACC_PANE:"bm_ad_acc_pane",BM_HOME:"bm_home",BM_INVOICE_DETAILS:"bm_invoice_details",BM_MI_AUTO_PAYMENT:"bm_mi_auto_payment",BM_PAYMENT_METHODS:"bm_payment_methods",BM_SETTINGS:"bm_settings",BML_MOBILE_BOOST:"bml_mobile_boost",BUSINESS_HELP_CENTER:"business_help_center",COMERCE_PLATFORM_SHIPPING:"comerce_platform_shipping",COUPONS:"coupons",CREATOR_MARKETPLACE:"creator_marketplace",FB_ADS_LWI_EXIT_FLOW_MUTATION:"fb_ads_lwi_exit_flow_mutation",FB_AYMT_AUDIENCE_RULE_IS_DISABLED_IN_IAP:"fb_aymt_audience_rule_is_disabled_in_iap",FB_AYMT_AUDIENCE_RULE_IS_IN_IAP:"fb_aymt_audience_rule_is_in_iap",FB_GRAPHQL_END_POINT:"fb_graphql_end_point",FB_GRAPHQL_IOS_MAX_BUDGET:"fb_graphql_ios_max_budget",FB_LITE_LWI:"fblite_lwi",FB_LWI_BCP_PRODUCT_URI:"fb_lwi_bcp_product_uri",FB_LWI_GRAPHQL_END_POINT_BILLING_AD_CREATION_STATUS:"fb_graphql_end_point_billing_ad_creation_status",FB_LWI_MAX_BUDGET_CHECK:"fb_lwi_max_budget_check",FB_LWI_PROFILE_PLUS_VISITS:"fb_lwi_profile_plus_visits",FB_PROFILE_PLUS_GEN_PROMOTE_URI:"fb_profile_pluse_gen_promote_uri",FBLITE_LWI:"fb_lite_lwi",FBS_AD_ACCOUNT_PANE:"fbs_ad_account_pane",FBS_BUSINESS_ASSETS:"fbs_business_assets",FBS_HOME:"fbs_home",GLOBAL_BUSINESS_MARKETING:"global_business_marketing",HT_ALERT:"ht_alert",IAP_BILLABLE_ACCOUNT_SOFT_TAX_ACK:"billable_account_soft_tax_ack",IAP_BILLING_PLATFORM_FEE:"billing_platform_fee",IDD:"IDD",IG:"ig",IG_AYMT:"ig_aymt",IG_AYMT_IAP_LAUNCH_EMAIL:"ig_aymt_iap_launch_email",IG_AYMT_IAP_LAUNCH_WEB_MEGAPHONE:"ig_aymt_iap_launch_web_megaphone",IG_AYMT_IAP_WINBACK_EMAIL:"ig_aymt_iap_winback_email",IG_BILLING_HUB:"IG_BILLING_HUB",IG_BOOST:"ig_boost",IG_DESKTOP_BOOST:"ig_desktop_boost",IG_IOS_NATIVE_WRAPPER:"ig_ios_native_wrapper",IG_MSITE:"IG_MSITE",IG_MSITE_BOOST:"ig_msite_boost",IG_NEXUS:"IG_NEXUS",IG_POSM:"ig_posm",IG_PROHIBITION:"ig_prohibition",IG_SMB_ADS_GROWTH_PROMOTE_PAYMENTS_UNSETTLED_AD_ACCOUNT_TIP_ACTIVITY_FEED:"ig_smb_ads_growth_promote_payments_unsettled_ad_account_tip_activity_feed",IG_SMB_ADS_GROWTH_PROMOTE_PAYMENTS_UNSETTLED_AD_ACCOUNT_TIP_SELF_PROFILE:"ig_smb_ads_growth_promote_payments_unsettled_ad_account_tip_self_profile",LEGACY_AD_MANAGER_FUNDING_UNKNOWN:"legacy_ad_manager_funding_unknown",LEGACY_BILLING_PAGE:"legacy_billing_page",LEGACY_BRAZIL_PRIMARY_AMEX_MEGAPHONE:"legacy_brazil_primary_amex_megaphone",LEGACY_FUNDING_PAGE:"legacy_funding_page",LEGACY_MIGRATE_TO_POSTPAY:"legacy_migrate_to_postpay",LIVE_PRODUCER_PRE_LIVE_BOOSTING:"live_producer_pre_live_boosting",LWI_AA_MOBILE_PAYMENT_SECTION:"lwi_aa_mobile_payment_section",LWI_AA_MOBILE_START_PLAN:"lwi_aa_mobile_start_plan",LWI_AD_CENTER_ASL_NOTICE:"lwi_ad_center_asl_notice",LWI_ASL_NOTICE_V2:"lwi_asl_notice_v2",LWI_BLOKS:"lwi_bloks",LWI_BLOKS_BIZAPP:"lwi_bloks_bizapp",LWI_BLOKS_FB:"lwi_bloks_fb",LWI_BLOKS_LITE:"lwi_bloks_lite",LWI_BLUE:"lwi_blue",LWI_BOOSTED_AUTOMATED_ADS:"lwi_boosted_automated_ads",LWI_BOOSTED_CONSOLIDATED_PRODUCT:"lwi_boosted_consolidated_product",LWI_BOOSTED_INSTAGRAM_MEDIA:"lwi_boosted_instagram_media",LWI_BOOSTED_POST:"lwi_boosted_post",LWI_COMET:"lwi_comet",LWI_IAP_WRAPPER:"lwi_iap_wrapper",LWI_MOBILE_BOOST:"lwi_mobile_boost",LWI_MOBILE_PAYMENT_SECTION:"lwi_mobile_payment_section",LWI_MSGR:"lwi_msgr",LWI_MSITE:"lwi_msite",MBS_MI_ONBOARDING_DEEP_LINK:"mbs_mi_onboarding_deep_link",MBS_MV4B_ONBOARDING:"mbs_mv4b_onboarding",MESSENGER_CTA:"messenger_cta",MOBILE_SUPPORT_HOME:"mobile_support_home",NEXUS:"NEXUS",OTHER_BLUE:"other_blue",OTHER_MSITE:"other_msite",PAYMENT_ERRORS_CTA:"payment_errors_cta",PAYMENT_SETTINGS:"payment_settings",POLARIS_BOOST:"polaris_boost",POWER_EDITOR:"power_editor",SYD:"syd",SYD_ALERT:"syd_alert",TEST:"test",TRANSACTION_HISTORY:"am_transaction_history",UNKNOWN:"unknown",UNSETTLED:"unsettled",WHATSAPP_ADS:"whatsapp_ads",WHATSAPP_ADS_IOS:"whatsapp_ads_ios",WHATSAPP_MESSAGE_MARKETING_ESTIMATED_COST:"whatsapp_message_marketing_estimated_cost",WHATSAPP_MESSAGE_MARKETING_FLOATING_TIP:"whatsapp_message_marketing_floating_tip",WHATSAPP_MESSAGE_MARKETING_GUIDED_ONBOARDING:"whatsapp_message_marketing_guided_onboarding",WHATSAPP_MESSAGE_MARKETING_ONBOARDING:"whatsapp_message_marketing_onboarding",WHATSAPP_MESSAGE_MARKETING_PUBLISH:"whatsapp_message_marketing_publish",WHATSAPP_MESSAGE_MARKETING_SYD_BUSINESS_SETUP:"whatsapp_message_marketing_syd_business_setup",WHATSAPP_SMB:"whatsapp_smb",WIZARD_PLAYGROUND:"wizard_playground",WORK_ACCOUNTS_MIGRATION:"work_accounts_migration",WORK_ACCOUNTS_PRODUCT_SUBSCRIBE:"work_accounts_product_subscribe",WORK_ACCOUNTS_SIGNUP_PAYMENT:"work_accounts_signup_payment",WORKPLACE_PACKAGE_EXPIRY:"workplace_package_expiry",WORKPLACE_PAYMENT_ACTIVITY:"workplace_payment_activity",WORKPLACE_PAYMENT_SETTINGS:"workplace_payment_settings",WORKPLACE_SETTINGS_UPGRADE:"workplace_settings_upgrade"});f["default"]=a}),66);
__d("BillingGKQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6994809123965044"}),null);
__d("BillingGKQuery$Parameters",["BillingGKQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("BillingGKQuery_facebookRelayOperation"),metadata:{},name:"BillingGKQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("BillingLazyWizard.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{}},root:c("JSResourceForInteraction")("BillingLazyWizard.react").__setRef("BillingLazyWizard.entrypoint")};g["default"]=a}),98);
__d("BillingMUF2024H1QEConfig",[],(function(a,b,c,d,e,f){"use strict";a={billing_muf_add_pm_2024h1:{holdout:"billing_holdout_usability_fixathon_add_pm_2024h1",params:{add_pm_muf_updates_dev:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_muf_pay_now_2024h1:{holdout:"billing_holdout_usability_fixathon_pay_now_2024h1",params:{pay_now_muf_updates_dev:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"}};a;b=a;f["default"]=b}),66);
__d("BillingPayNowLandingScreenQuery$Parameters",["BillingPayNowLandingScreenQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("BillingPayNowLandingScreenQuery_facebookRelayOperation"),metadata:{},name:"BillingPayNowLandingScreenQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("BillingPayNowOrSettleInitStateQuery$Parameters",["BillingPayNowOrSettleInitStateQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("BillingPayNowOrSettleInitStateQuery_facebookRelayOperation"),metadata:{},name:"BillingPayNowOrSettleInitStateQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("BillingPayNowOrSettleWizard.entrypoint",["BillingPayNowLandingScreenQuery$Parameters","BillingPayNowOrSettleInitStateQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b;return{queries:{pay_now_landing_state_display:{parameters:c("BillingPayNowLandingScreenQuery$Parameters"),variables:{billingEntryPoint:a.billingEntryPoint,intent:"PAY_NOW",paymentAccountID:(b=a.paymentAccountID)!=null?b:""}},pay_now_or_settle_init_state_decision:{parameters:c("BillingPayNowOrSettleInitStateQuery$Parameters"),variables:{paymentAccountID:(b=a.paymentAccountID)!=null?b:""}}}}},root:c("JSResourceForInteraction")("BillingPayNowOrSettleWizard.react").__setRef("BillingPayNowOrSettleWizard.entrypoint")};g["default"]=a}),98);
__d("BillingPaymentModeUtils",[],(function(a,b,c,d,e,f){"use strict";var g="NEW_USER",h="SUPPORTS_PREPAY",i="SUPPORTS_POSTPAY",j="SUPPORTS_AUTO_RELOAD";function a(a){return a.includes(i)&&a.includes(h)}function b(a){return a.includes("NEW_USER")}function c(a){return a.includes(i)&&!a.includes(h)}function d(a){return a.includes(h)&&!a.includes(i)}function e(a){return a.includes(j)}function k(a){return a.includes(h)}function l(a){return a.includes(g)}f.isHybridAccount=a;f.isNUXAccount=b;f.isPostpayOnlyAccount=c;f.isPrepayOnlyAccount=d;f.supportsAutoReload=e;f.supportsPrepay=k;f.isNewUserAccount=l}),66);
__d("BillingQEQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6568598106517389"}),null);
__d("BillingQEQuery$Parameters",["BillingQEQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("BillingQEQuery_facebookRelayOperation"),metadata:{},name:"BillingQEQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("BillingSurfaceLoggingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext();c=b;g["default"]=c}),98);
__d("BillingWizardGKConfig",[],(function(a,b,c,d,e,f){"use strict";var g={BILLING_CVV_VALIDATION_FIX:{type:"PAYMENT_ACCOUNT_ID"},BILLING_IAP_CAN_UPDATE_COUNTRY_EXCLUDE_PREPAY_USER:{type:"PAYMENT_ACCOUNT_ID"},DD_CVCO_VERIFIABLE:{type:"PAYMENT_ACCOUNT_ID"},ENABLE_AUTO_ADVANCE_ON_BILLING:{type:"PAYMENT_ACCOUNT_ID"}};g;a=Object.keys(g).map(function(a){return{name:a,type:g[a].type}});f.BillingWizardGKConfig=g;f.BillingWizardGKs=a}),66);
__d("BillingWizardProductAppContextProviderQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7045310388886740"}),null);
__d("BillingWizardProductAppContextProviderQuery$Parameters",["BillingWizardProductAppContextProviderQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("BillingWizardProductAppContextProviderQuery_facebookRelayOperation"),metadata:{},name:"BillingWizardProductAppContextProviderQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("BillingWizardUsabilityFixathon2023q4QEConfig",[],(function(a,b,c,d,e,f){"use strict";a="billing_holdout_usability_fixathon_2023q4";b={billing_2023_fixathon:{holdout:a,params:{updates_v2:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_dynamic_loading_screen:{holdout:a,params:{show_cc_specific:{defaultValue:!1,launched:!1},show_percent_v3:{defaultValue:!1,launched:!1},show_text_v3:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_dynamic_loading_screen_msite:{holdout:a,params:{show_general_percentage_msite:{defaultValue:!1,launched:!1},show_general_text_msite:{defaultValue:!1,launched:!1}}},billing_usability_fixathon_q4_2023_billing_info_optimizations:{holdout:a,params:{ads_explanation_text:{defaultValue:!1,launched:!1},billing_usability_fixathon_11282023:{defaultValue:!1,launched:!1},country_currency_dropdowns:{defaultValue:!1,launched:!1},use_new_business_location_name_text:{defaultValue:!1,launched:!1},use_new_country_currency_explanation_text:{defaultValue:!1,launched:!1},use_new_lock_warning_text:{defaultValue:!1,launched:!1}}}};b;c=b;f["default"]=c}),66);
__d("getBillingQEUniverses",[],(function(a,b,c,d,e,f){"use strict";function a(a){return Object.keys(a).filter(function(a){return a!=="test"}).map(function(b){return{holdout:a[b].holdout,params:Object.keys(a[b].params).filter(function(c){return((c=a[b].params[c])==null?void 0:c.launched)!==!0}),type:a[b].type,universe_name:b}})}f["default"]=a}),66);
__d("BillingWizardQEConfig",["BillingMUF2024H1QEConfig","BillingWizardUsabilityFixathon2023q4QEConfig","getBillingQEUniverses"],(function(a,b,c,d,e,f,g){"use strict";a=babelHelpers["extends"]({ads_billing_cc_form_ecp_auto_advance_enablement:{holdout:"mft_o1_holdout_2024h1_ad_account_id_v2",params:{should_enable_cc_form_auto_advance:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},ama_growth_upsell:{holdout:void 0,params:{show_update_spend_cap_ama_upsell:{defaultValue:!1,launched:!1}},type:"USER_ACCOUNT"},asl_auto_reset_universe:{holdout:"mft_o1_holdout_2023h2_ad_account_id",params:{enable_asl_auto_reset:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},asl_auto_reset_universe_v2:{holdout:"billing_asl_auto_reset_holdout",params:{enable_asl_auto_reset:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},asl_keyboard_fix_universe:{holdout:"ama_protect_2023_2024_account_houldout_gk",params:{enable_keyboard_fix:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_2024_add_funds_optimizations:{holdout:"billing_add_funds_holdout_2024_h1",params:{show_pux_add_funds_lpm_first_ordering:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_2024_add_payment_method_content_change:{holdout:"b2b_wa_qe_holdout_2024h1",params:{should_add_shield_icon:{defaultValue:!1,launched:!1},should_add_subtitle_credit_card:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_2024_add_payment_method_optimizations:{holdout:"billing_add_pm_holdout_2024_h1",params:{inline_credit_card_form:{defaultValue:!1,launched:!1},no_default_pm_selected:{defaultValue:!1,launched:!1}}},billing_2024_country_currency_optimizations:{holdout:"billing_add_pm_holdout_2024_h1_v2",params:{inline_country_currency:{defaultValue:!1,launched:!1},show_biz_info_row_v1:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_2024_improve_country_defaulting:{holdout:"billing_add_pm_holdout_2024_h1",params:{allow_external_default:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_add_pm_add_funds_sm_sla_2024h1:{holdout:"billing_holdout_usability_fixathon_add_pm_2024h1",params:{add_pm_add_funds_sm_sla_updates_dev:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_ads_manager_nux_dropoff:{holdout:void 0,params:{exit_confirmation:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_autofill_business_account_info:{holdout:void 0,params:{autofill_biz_info_v1:{defaultValue:!1,launched:!1}}},billing_card_scanner_enablement:{holdout:"mft_o1_holdout_2024h1_ad_account_id_v2",params:{show_embedded_camera:{defaultValue:!1,launched:!1},show_scan_card_text:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_content_experiment_h2_2024:{holdout:void 0,params:{update_prepaid_funds_v1:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_correct_primary_button_order:{holdout:"billing_wrapper_holdout_2024_h1",params:{fix_button_ordering_v1:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_country_spoofing:{holdout:void 0,params:{force_idv:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_ctwa_2024_improvements:{holdout:"b2b_wa_qe_holdout_2024h1",params:{wizard_message_handling_enabled:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_ig_auth:{holdout:void 0,params:{should_user_token:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_india_tax_form:{holdout:"mft_o1_holdout_2024h1_ad_account_id_v2",params:{auto_fill:{defaultValue:!1,launched:!1},hide_fields:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_paynow_optimization:{holdout:"mft_o1_holdout_2023h2_ad_account_id",params:{make_another_payment:{defaultValue:!1,launched:!1},remove_inline_success_v1:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_prepay_amount_selection:{holdout:"billing_add_funds_holdout_2024_h1",params:{show_prepay_amount_selection:{defaultValue:!1,launched:!1},show_pux_prepay_amount_selection:{defaultValue:!1,launched:!1},show_pux_reordered_prepay_amount_selection:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_recurring_upi_universe:{holdout:"billing_recurring_upi_holdout_2024_h1",params:{using_recurring_upi:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_review_payment_updates:{holdout:"mft_o1_holdout_2023h1_ad_account_id",params:{remove_inline_success_v1:{defaultValue:!1,launched:!1}}},billing_standard_billing_sm_sla_2024h1:{holdout:void 0,params:{standard_billing_sm_sla_updates_dev:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_timezone_h1_2024:{holdout:"mft_t1_usability_med_rock_holdout_h124",params:{searchable_v0:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},billing_trustly_uk_mandate_validation:{params:{use_trustly:{defaultValue:!1,launched:!1}}},billing_web_ecp_address_typeahead_enablement:{holdout:"mft_o1_holdout_2024h1_ad_account_id_v2",params:{should_enable_address_typeahead:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},cost_savings_make_default_checkbox_universe:{holdout:"mft_o1_holdout_2023h1_ad_account_id",params:{show_make_default:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},cvco_cvv:{holdout:"mft_o1_holdout_2024h1_ad_account_id",params:{show_fallback:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},cvco_verify_add_payment_method:{params:{show_add_payment_method_on_multi_verify:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},fi_cvco_wizard_improvement:{holdout:"cvco_billing_wizard_holdout",params:{show_test:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},iap_us_nux_removal:{holdout:void 0,params:{remove_nux:{defaultValue:!1,launched:!1}}},iap_us_ui_tweek:{holdout:void 0,params:{enable_expand_and_collapse:{defaultValue:!1,launched:!1},has_ui_tweak:{defaultValue:!1,launched:!1},hide_fee_section:{defaultValue:!1,launched:!1},move_edit_amount_to_summary:{defaultValue:!1,launched:!1}}},real_time_tax_id_validation_ae:{params:{enabled:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},real_time_tax_id_validation_bh:{params:{enabled:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},real_time_tax_id_validation_kr:{params:{enabled:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},real_time_tax_id_validation_om:{params:{enabled:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},real_time_tax_id_validation_sa:{params:{enabled:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},real_time_tax_id_validation_ug:{params:{enabled:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},sdc_on_pay_now_add_funds:{holdout:"cvco_paynow_experiment_holdout",params:{show_sdc_credentials:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},sdc_support:{holdout:"mft_o1_holdout_2023h2_ad_account_id",params:{show_modal:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},show_sdc_verify_on_failure:{holdout:"mft_o1_holdout_2023h2_ad_account_id",params:{show_verify_screen:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},standard_billing_postpay_removal_ui_universe:{holdout:"standard_billing_postpay_removal_m1_ui_holdout",params:{show_new_ui:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},trustly_cvco_verification:{params:{allow_trustly_verification:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},unsettled_pay_now_improvements:{holdout:"billing_unsettled_pay_now_holdout_2024_h1",params:{show_unsettled_pay_now_banner:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},wizard_latency_h1_2024_add_funds:{holdout:void 0,params:{preloading_2:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},wizard_latency_h1_2024_add_pm:{holdout:"mft_billing_flow_latency_holdout_h1_2024_v2",params:{preloading_2:{defaultValue:!1,launched:!0},show_banner_v2:{defaultValue:!1,launched:!1}},type:"PAYMENT_ACCOUNT"},wizard_latency_h1_2024_pay_now:{holdout:"mft_billing_flow_latency_holdout_h1_2024_v2",params:{combine_account_pm_queries:{defaultValue:!1,launched:!0},preloading_2:{defaultValue:!1,launched:!1}}}},c("BillingWizardUsabilityFixathon2023q4QEConfig"),c("BillingMUF2024H1QEConfig"));a;b=c("getBillingQEUniverses")(a);g.BillingWizardQEConfig=a;g.BillingWizardQEUniverses=b}),98);
__d("getWizardRootQueries.entrypointutils",["BillingGKQuery$Parameters","BillingQEQuery$Parameters","BillingWizardGKConfig","BillingWizardProductAppContextProviderQuery$Parameters","BillingWizardQEConfig"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b;a=a.paymentAccountID;return{gkQuery:{parameters:c("BillingGKQuery$Parameters"),variables:{gks:d("BillingWizardGKConfig").BillingWizardGKs,hasPaymentAccount:a!=null&&a!=="",paymentAccountID:(b=a)!=null?b:""}},productQuery:{parameters:c("BillingWizardProductAppContextProviderQuery$Parameters"),variables:{paymentAccountID:(b=a)!=null?b:"",shouldSkip:a==null||a===""}},qeQuery:{parameters:c("BillingQEQuery$Parameters"),variables:{hasPaymentAccount:a!=null&&a!=="",paymentAccountID:(b=a)!=null?b:"",universes:d("BillingWizardQEConfig").BillingWizardQEUniverses}}}}g["default"]=a}),98);
__d("BillingWebWizardAddFundsRoot.entrypoint",["BillingAddFundsWizard.entrypoint","JSResourceForInteraction","NestedRelayEntryPointBuilderUtils","getWizardRootQueries.entrypointutils"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{entryPoints:{wizard:d("NestedRelayEntryPointBuilderUtils").NestedRelayEntryPoint({entryPoint:c("BillingAddFundsWizard.entrypoint"),entryPointParams:a})},queries:c("getWizardRootQueries.entrypointutils")(a)}},root:c("JSResourceForInteraction")("BillingWebWizardRoot.react").__setRef("BillingWebWizardAddFundsRoot.entrypoint")};g["default"]=a}),98);
__d("BillingWebWizardAddPMRoot.entrypoint",["BillingAddPMWizard.entrypoint","JSResourceForInteraction","NestedRelayEntryPointBuilderUtils","getWizardRootQueries.entrypointutils"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{entryPoints:{wizard:d("NestedRelayEntryPointBuilderUtils").NestedRelayEntryPoint({entryPoint:c("BillingAddPMWizard.entrypoint"),entryPointParams:a})},queries:c("getWizardRootQueries.entrypointutils")(a)}},root:c("JSResourceForInteraction")("BillingWebWizardRoot.react").__setRef("BillingWebWizardAddPMRoot.entrypoint")};g["default"]=a}),98);
__d("BillingWebWizardLoadingState.react",["BaseDivider.react","FDSGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={firstLine:{height:"x1kpxq89",marginBottom:"xyorhqc",maxWidth:"xq2pcee",$$css:!0},glimmer:{alignSelf:"xqcrz7y",borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",boxSizing:"x9f619",marginStart:"x1d52u69",marginLeft:null,marginRight:null,marginEnd:"xktsk01",width:"x19sv2k2",$$css:!0},heading:{height:"x1qx5ct2",marginTop:"x1sy10c2",marginBottom:"xieb3on",maxWidth:"xws0hc0",$$css:!0},secondLine:{height:"x1kpxq89",marginBottom:"xieb3on",maxWidth:"xg16ivm",$$css:!0}};function a(){return i.jsxs("div",{className:"xh8yej3",children:[i.jsx("div",{className:"x6s0dn4 x78zum5 x2lah0s x13a6bvl x1d52u69 xktsk01 x879a55"}),i.jsx(c("BaseDivider.react"),{}),i.jsx(c("FDSGlimmer.react"),{index:0,xstyle:[j.glimmer,j.heading]}),i.jsx(c("FDSGlimmer.react"),{index:1,xstyle:[j.glimmer,j.firstLine]}),i.jsx(c("FDSGlimmer.react"),{index:2,xstyle:[j.glimmer,j.secondLine]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("BillingWebWizardPayNowOrSettleRoot.entrypoint",["BillingPayNowOrSettleWizard.entrypoint","JSResourceForInteraction","NestedRelayEntryPointBuilderUtils","getWizardRootQueries.entrypointutils"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{entryPoints:{wizard:d("NestedRelayEntryPointBuilderUtils").NestedRelayEntryPoint({entryPoint:c("BillingPayNowOrSettleWizard.entrypoint"),entryPointParams:a})},queries:c("getWizardRootQueries.entrypointutils")(a)}},root:c("JSResourceForInteraction")("BillingWebWizardRoot.react").__setRef("BillingWebWizardPayNowOrSettleRoot.entrypoint")};g["default"]=a}),98);
__d("BillingWebWizardRoot.entrypoint",["BillingLazyWizard.entrypoint","JSResourceForInteraction","NestedRelayEntryPointBuilderUtils","getWizardRootQueries.entrypointutils"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{entryPoints:{wizard:d("NestedRelayEntryPointBuilderUtils").NestedRelayEntryPoint({entryPoint:c("BillingLazyWizard.entrypoint"),entryPointParams:a})},queries:c("getWizardRootQueries.entrypointutils")(a)}},root:c("JSResourceForInteraction")("BillingWebWizardRoot.react").__setRef("BillingWebWizardRoot.entrypoint")};g["default"]=a}),98);
__d("BillingWizardDialog.react",["BaseDialog.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={anchor:{paddingStart:"xurb0ha",paddingLeft:null,paddingRight:null,paddingEnd:"x1sxyh0",paddingTop:"xn2ks54",paddingBottom:"x161sli9",$$css:!0},card:{backgroundColor:"x1jx94hy",borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",boxShadow:"x2c8kfy",maxWidth:"xrlsmeg",width:"xh8yej3",$$css:!0}},k=function(){};function a(a){var b=a.children;a=a.onClose;return i.jsx(c("BaseDialog.react"),{anchorXStyle:[j.anchor],disableClosingWithMask:!0,onClose:(a=a)!=null?a:k,withDeprecatedStyles:!0,xstyle:j.card,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CouponProgressBarPromotionType",[],(function(a,b,c,d,e,f){a=Object.freeze({ADD_PAYMENT_METHOD_AND_CREATE_AD_TO_GET_Y:"add_payment_method_and_create_ad_to_get_y",CAPI_BUNDLE:"capi_bundle",COMPLETE_INCENTIVE_ADMIN_JOURNEY_TO_GET_Y:"complete_incentive_admin_journey_to_get_y",CREATE_PAID_ONLINE_EVENT_TO_GET_Y:"create_paid_online_event_to_get_y",CREATE_SHOPPABLE_MEDIA_TO_GET_Y:"create_shoppable_media_to_get_y",CREATE_SPLIT_TEST_TO_GET_Y:"create_split_test_to_get_y",DOWNLOAD_WHATSAPP_BUSINESS_TO_GET_Y:"download_whatsapp_business_to_get_y",HERES_X:"heres_x",INSTALL_MAGENTO_TO_GET_Y:"install_magento_to_get_y",INSTALL_PIXEL_TO_GET_Y:"install_pixel_to_get_y",INSTALL_WOOCOMMERCE_TO_GET_Y:"install_woocommerce_to_get_y",MAKE_PAGE_POST_AND_BOOST_TO_GET_Y:"make_page_post_and_boost_to_get_y",MBS_INSIGHTS_COMPLETE_TASKS_TO_GET_Y:"mbs_insights_complete_tasks_to_get_y",MBS_INSIGHTS_FREE_ADS_CREDIT_HERES_X:"mbs_insights_free_ads_credit_heres_x",RECREATE_MIN_SPEND_X_TO_GET_Y:"recreate_min_spend_x_to_get_y",REPORT_OUTCOMES_TO_GET_Y:"report_outcomes_to_get_y",SET_CAMPAIGN_BUDGET_X_TO_GET_Y:"set_campaign_budget_x_to_get_y",SPEND_X_ON_DD_IN_30_DAYS_TO_GET_Y:"spend_x_on_dd_in_30_days_to_get_y",SPEND_X_ON_DD_IN_90_DAYS_TO_GET_Y:"spend_x_on_dd_in_90_days_to_get_y",STEP_REWARD:"step_reward",TIERED_REWARD:"tiered_reward"});f["default"]=a}),66);
__d("configCache",[],(function(a,b,c,d,e,f){"use strict";var g=null;function a(){return g}function b(a){g=a}function c(a){return function(b,c){g=null,a(b,c)}}f.getConfigCache=a;f.setConfigCache=b;f.wrapOnClose=c}),66);
__d("getEntrypointForGraphQL",["BillingEntryPoint"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=(a=a==null?void 0:a.toUpperCase())!=null?a:"UNKNOWN";return c("BillingEntryPoint")[a]!=null?a:"UNKNOWN"}g["default"]=a}),98);
__d("useAdsLWIBEF_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useAdsLWIBEF_data",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"nux",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"should_show",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_eligible_for_bef",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_never_visited_bizweb",storageKey:null}],type:"LWIBEF",abstractKey:null};e.exports=a}),null);
__d("useAdsLWIBEF",["CometRelay","useAdsLWIBEF_data.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var c,e;a=d("CometRelay").useFragment(h!==void 0?h:h=b("useAdsLWIBEF_data.graphql"),a);c=(c=a==null?void 0:(c=a.nux)==null?void 0:c.should_show)!=null?c:!1;e=(e=a==null?void 0:a.is_eligible_for_bef)!=null?e:!1;a=(a=a==null?void 0:a.has_never_visited_bizweb)!=null?a:!0;return{hasNeverVisitedBizweb:a,shouldShowBEFBanner:e&&c,shouldShowBEFEntryPoint:e&&!c}}g["default"]=a}),98);
__d("useBillingShowWizardQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7298004866984438"}),null);
__d("useBillingShowWizardQuery.graphql",["useBillingShowWizardQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"billingEntryPoint"},c={defaultValue:null,kind:"LocalArgument",name:"paymentAccountID"},d=[{kind:"Variable",name:"payment_legacy_account_id",variableName:"paymentAccountID"}],e=[{kind:"Variable",name:"entry_point",variableName:"billingEntryPoint"}],f={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},g={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{fragment:{argumentDefinitions:[a,c],kind:"Fragment",metadata:null,name:"useBillingShowWizardQuery",selections:[{alias:null,args:d,concreteType:null,kind:"LinkedField",name:"billable_account_by_payment_account",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"billing_payment_account",plural:!1,selections:[{alias:null,args:e,concreteType:null,kind:"LinkedField",name:"billing_payment_method_options",plural:!0,selections:[f],storageKey:null}],storageKey:null}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[c,a],kind:"Operation",name:"useBillingShowWizardQuery",selections:[{alias:null,args:d,concreteType:null,kind:"LinkedField",name:"billable_account_by_payment_account",plural:!1,selections:[f,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"billing_payment_account",plural:!1,selections:[f,{alias:null,args:e,concreteType:null,kind:"LinkedField",name:"billing_payment_method_options",plural:!0,selections:[f,g],storageKey:null},g],storageKey:null},g],storageKey:null}]},params:{id:b("useBillingShowWizardQuery_facebookRelayOperation"),metadata:{},name:"useBillingShowWizardQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("useBillingShowWizard",["BillingSurfaceLoggingContext","RelayHooks","configCache","promiseDone","react","requireDeferred","useBillingShowWizardQuery.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(i||d("react")).useContext,k=c("requireDeferred")("BillingUPLWizardWebLogger").__setRef("useBillingShowWizard"),l=h!==void 0?h:h=b("useBillingShowWizardQuery.graphql");function a(a){var b,e=(b=j(c("BillingSurfaceLoggingContext")))==null?void 0:b.logger,f=(b=j(c("BillingSurfaceLoggingContext")))==null?void 0:b.upLogger,g=d("RelayHooks").useRelayEnvironment();return function(b,h){f==null?void 0:f.appendMetadataIfNotNull({entry_point:b.entryPointDetails.entryPoint});var i=null;h.eventContext!=null&&(i={event_content:h.eventContent,event_context:h.eventContext,event_data:{wizard_name:b.wizardName}});c("promiseDone")(k.load().then(function(a){a.logWizardInitLoadEvent(b.wizardName,(a=b.paymentAccountID)!=null?a:"",b.entryPointDetails.entryPoint,(a=b.entryPointDetails.flowID)!=null?a:"")}));var j=function(a){if(b.paymentAccountID!=null){var c=b.paymentAccountID,f=b.entryPointDetails.entryPoint.toUpperCase();void d("RelayHooks").fetchQuery(g,l,{billingEntryPoint:f,paymentAccountID:c},{fetchPolicy:"network-only"}).toPromise()}i!=null&&(e==null?void 0:e.logEvent({event:babelHelpers["extends"]({event_action:"exit"},i,{event_side:"user_action"})}),a==="complete"&&(e==null?void 0:e.logMutationEvent(babelHelpers["extends"]({},i,{event_result:"success"}))));b.onClose&&b.onClose(a)};if(i!=null){var m;e==null?void 0:e.logClickEvent(i);f==null?void 0:f.logClickEvent((m=h.targetName)!=null?m:"default",h.eventData)}a(babelHelpers["extends"]({},b,{entryPointDetails:babelHelpers["extends"]({},b.entryPointDetails,{flowID:(m=b.entryPointDetails.flowID)!=null?m:e==null?void 0:e.getSessionID()}),onClose:j}),d("configCache").wrapOnClose(j))}}g["default"]=a}),98);
__d("useBillingWizard",["BillingCheckLatencyQE","BillingWebWizardAddFundsRoot.entrypoint","BillingWebWizardAddPMRoot.entrypoint","BillingWebWizardLoadingState.react","BillingWebWizardPayNowOrSettleRoot.entrypoint","BillingWebWizardRoot.entrypoint","BillingWizardDialog.react","CometRelay","JSResourceForInteraction","getEntrypointForGraphQL","justknobx","react","useBillingShowWizard","useCometEntryPointDialog","useCometLazyDialog"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={ADD_FUNDS:c("BillingWebWizardAddFundsRoot.entrypoint"),ADD_PM:c("BillingWebWizardAddPMRoot.entrypoint"),PAY_NOW:c("BillingWebWizardPayNowOrSettleRoot.entrypoint")},k=c("JSResourceForInteraction")("BillingWizardRoot.react").__setRef("useBillingWizard"),l=function(){return i.jsx(c("BillingWizardDialog.react"),{children:i.jsx(c("BillingWebWizardLoadingState.react"),{})})};function a(a,b,e,f){var g,h=d("CometRelay").useRelayEnvironment(),i=babelHelpers["extends"]({},a,{billingEntryPoint:c("getEntrypointForGraphQL")(a.entryPointDetails.entryPoint)}),m=c("useCometLazyDialog")(k,l);m=m[0];g=c("useCometEntryPointDialog")((g=j[a.wizardName])!=null?g:c("BillingWebWizardRoot.entrypoint"),i,"button",l);i=g[0];var n=c("useBillingShowWizard")(m),o=c("useBillingShowWizard")(i),p=a.paymentAccountID;if(c("justknobx")._("2280")&&a.entryPointDetails.entryPoint==="lwi_comet")return function(c){n(babelHelpers["extends"]({},a,c),{eventContext:b,eventData:e,targetName:f})};if(p!=null&&p!==""){var q=d("BillingCheckLatencyQE").startQECheck(p,h);return function(c){void d("BillingCheckLatencyQE").parseQECheck(q,p,a.wizardName,h).then(function(d){if(d.shouldUseEntryPoints){o(babelHelpers["extends"]({},a,c),{eventContext:b,eventData:e,targetName:f});return}else n(babelHelpers["extends"]({},a,c),{eventContext:b,eventData:e,targetName:f})})}}else return function(c){n(babelHelpers["extends"]({},a,c),{eventContext:b,eventData:e,targetName:f})}}g["default"]=a}),98);
__d("useLWICometUpdateSpendLimitMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7639994982747258"}),null);
__d("useLWICometUpdateSpendLimitMutation.graphql",["CometTextWithEntitiesRelay_textWithEntities$normalization.graphql","useLWICometUpdateSpendLimitMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"input"},c={defaultValue:null,kind:"LocalArgument",name:"reset_spend_limit"},d={defaultValue:null,kind:"LocalArgument",name:"scale"},e={defaultValue:null,kind:"LocalArgument",name:"show_new_messaging"},f=[{kind:"Variable",name:"reset_spend_limit",variableName:"reset_spend_limit"},{kind:"Variable",name:"show_new_messaging",variableName:"show_new_messaging"},{kind:"Variable",name:"spend_limit_input",variableName:"input"}],g={alias:null,args:null,kind:"ScalarField",name:"message_type",storageKey:null},h={alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null};return{fragment:{argumentDefinitions:[a,c,d,e],kind:"Fragment",metadata:null,name:"useLWICometUpdateSpendLimitMutation",selections:[{alias:null,args:f,concreteType:"BoostedComponentMessage",kind:"LinkedField",name:"update_spend_limit",plural:!1,selections:[g,{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"text",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}],storageKey:null},h],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[a,e,c,d],kind:"Operation",name:"useLWICometUpdateSpendLimitMutation",selections:[{alias:null,args:f,concreteType:"BoostedComponentMessage",kind:"LinkedField",name:"update_spend_limit",plural:!1,selections:[g,{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"text",plural:!1,selections:[{args:null,fragment:b("CometTextWithEntitiesRelay_textWithEntities$normalization.graphql"),kind:"FragmentSpread"}],storageKey:null},h],storageKey:null}]},params:{id:b("useLWICometUpdateSpendLimitMutation_facebookRelayOperation"),metadata:{},name:"useLWICometUpdateSpendLimitMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("useLWICometUpdateSpendLimit",["CometRelay","WebPixelRatio","useLWICometUpdateSpendLimitMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("useLWICometUpdateSpendLimitMutation.graphql");function a(a){var b=d("CometRelay").useRelayEnvironment();return function(){var c;a.onSubmitting!=null&&a.onSubmitting();d("CometRelay").commitMutation(b,{mutation:i,onCompleted:function(b){a.onCompleted!=null&&a.onCompleted(b)},onError:function(a){},updater:function(b){b=b.getRoot();b=b.getLinkedRecord("ad_account",{legacy_account_id:a.legacyAccountID});b=b&&b.getLinkedRecord("spend_info");if(a.resetSpendLimit){var c=b&&b.getLinkedRecord("amount_spent");c&&c.setValue(0,"offset_amount")}else{c=b&&b.getLinkedRecord("spend_limit");c&&c.setValue(a.newSpendCap,"offset_amount")}},variables:{input:{legacy_ad_account_id:a.legacyAccountID,spend_limit:a.newSpendCap},reset_spend_limit:a.resetSpendLimit,scale:d("WebPixelRatio").get(),show_new_messaging:(c=a.showNewMessaging)!=null?c:!1}})}}g["default"]=a}),98);