;/*FB_PKG_DELIM*/

__d("LWICometPostCreationRootContentQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="25696110480034563"}),null);
__d("LWICometPostCreationRootContentQuery$Parameters",["IsFBAdsExperience.relayprovider","IsMBSAdsExperience.relayprovider","LWICometPostCreationRootContentQuery_facebookRelayOperation","ShouldQueryWhatsAppInputEditorData.relayprovider"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("LWICometPostCreationRootContentQuery_facebookRelayOperation"),metadata:{},name:"LWICometPostCreationRootContentQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__ShouldQueryWhatsAppInputEditorDatarelayprovider:b("ShouldQueryWhatsAppInputEditorData.relayprovider"),__relay_internal__pv__IsFBAdsExperiencerelayprovider:b("IsFBAdsExperience.relayprovider"),__relay_internal__pv__IsMBSAdsExperiencerelayprovider:b("IsMBSAdsExperience.relayprovider")}}};e.exports=a}),null);
__d("AdsLWICoBPostCreationDialog.entrypoint",["JSResourceForInteraction","LWICometPostCreationRootContentQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var c=String(a.pageID);a=String(a.targetID);var e="BOOSTED_POST",f={page_id:c,product:e,target_id:a};return{queries:{postCreationRootQueryRef:{parameters:b("LWICometPostCreationRootContentQuery$Parameters"),variables:{adAccountID:null,boostedComponentProduct:e,entryPoint:"BOOSTED_COMPONENT_CREATION",input:f,pageID:c,postID:a,scale:d("WebPixelRatio").get(),shouldDeferLoadSpec:!0}}}}},root:c("JSResourceForInteraction")("AdsLWICoBPostCreationDialog.react").__setRef("AdsLWICoBPostCreationDialog.entrypoint")};g["default"]=a}),98);
__d("BillingPayNowLandingScreenQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="25903028982678403"}),null);
__d("BillingPayNowOrSettleInitStateQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="25158389083809496"}),null);
__d("LWICometDialogContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext();g["default"]=b}),98);
__d("LWICometLayoutUtils",["CometErrorBoundary.react","CometPlaceholder.react","CometSuspenseList.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.Children;function a(a,b,d,e){d===void 0&&(d=!1);e===void 0&&(e=null);return j.jsx(c("CometSuspenseList.react"),{revealOrder:"forwards",children:j.Children.map(a,function(f,g){return j.jsx(c("CometPlaceholder.react"),{fallback:null,children:j.jsx(c("CometErrorBoundary.react"),{children:k.count(a)!==0&&d===!0&&g!==k.count(a)-1?j.jsx("div",{className:"xieb3on",children:f}):e!=null&&f!=null?j.jsx("div",{className:(h||(h=c("stylex")))(e),children:f}):f},b+"_"+g)})})})}a.displayName=a.name+" [from "+f.id+"]";g.wrapChildren=a}),98);
__d("LWIOmniUnitHeader.react",["cr:7569","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsx(b("cr:7569"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("XCometLWIEditingControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ad_center/edit/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometPageVanityAdCenterControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/{vanity}/ad_center/",Object.freeze({ref:"",open_questionnaire:!1,section:"overview"}),void 0);b=a;g["default"]=b}),98);
__d("useLWICometCurrentSpec",["LWICometSpecContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("LWICometSpecContext")).current}g["default"]=a}),98);